= Guard::Spork

Spork guard allows to automatically & intelligently start/reload your RSpec/Cucumber Spork server(s).

- Compatible with Spork 0.8.4 & 0.9.0.rc2
- Tested on Ruby 1.8.6, 1.8.7 & 1.9.2.

== Install

Please be sure to have {guard}[http://github.com/guard/guard] installed before continue.

Install the gem:

    gem install guard-spork

Add it to your Gemfile (inside test group):

    gem 'guard-spork'

Add guard definition to your Guardfile with:

    guard init spork

== Usage

Please read {guard usage doc}[http://github.com/guard/guard#readme]

== Guardfile

Spork guard can be really be adapated to all kind of projects.
Please read {guard doc}[http://github.com/guard/guard#readme] for more info about Guardfile DSL.

!!! Attention place Spork guard before rspec/cucumber guards !!!

=== Rails app

    guard 'spork' do
      watch('^config/application.rb$')
      watch('^config/environment.rb$')
      watch('^config/environments/.*\.rb$')
      watch('^config/initializers/.*\.rb$')
      watch('^spec/spec_helper.rb')
    end

== Options

Spork guard automatically detect RSpec/Cucumber/Bundler presence but you can disabled them via:

    guard 'spork', :cucumber => false, :bundler => false do
      ...
    end

Available options:

    :cucumber => false
    :rspec => false
    :bundler => false # don't use "bundle exec"
    :rspec_port => xxxx # default 8989
    :cucumber_port => xxxx # default 8990

== Development

- Source hosted at {GitHub}[http://github.com/guard/guard-spork]
- Report issues/Questions/Feature requests on {GitHub Issues}[http://github.com/guard/guard-spork/issues]

Pull requests are very welcome! Make sure your patches are well tested. Please create a topic branch for every separate change
you make.

== Authors

{Thibaud Guillaume-Gentil}[http://github.com/thibaudgg]